GOOGLE_ACCOUNT=umuduguduhub@gmail.com
PORT=4000
MONGO_URL=mongodb://localhost:27017/UmuduguguHub
GOOGLE_ACCOUNT_PASSWORD=cqsyjvyppskrgvsd
PHONE_NUMBER=+161991645100
PHONE_AUTH_CODE=886d53236a9806e3addbc90841a428c6
PHONE_SID=AC95df1ae35c38aeb10cfd3dd0525fae57
JWT_SECRET_KEY=u1m2d3u4g5u6d7u8